<T3DataStructure>
	<meta>
		<langDisable>1</langDisable>
	</meta>
	<sheets>
		<sDEF>
			<ROOT>
				<TCEforms>
					<sheetTitle>LLL:EXT:dashboard_widget_example/Resources/Private/Language/locallang_db.xlf:1434544153_sheetTitle</sheetTitle>
				</TCEforms>
				<type>array</type>
				<el>
					<settings.exampleSetting>
						<TCEforms>
							<exclude>1</exclude>
							<label>LLL:EXT:dashboard_widget_example/Resources/Private/Language/locallang_db.xlf:1434544153_exampleSetting</label>
							<config>
								<type>input</type>
								<autoSizeMax>50</autoSizeMax>
								<size>10</size>
								<eval>trim</eval>
							</config>
						</TCEforms>
					</settings.exampleSetting>
					<settings.cacheLifetime>
						<TCEforms>
							<exclude>1</exclude>
							<label>LLL:EXT:dashboard_widget_example/Resources/Private/Language/locallang_db.xlf:1434544153_cacheLifetime</label>
							<config>
								<type>input</type>
								<size>5</size>
								<eval>int</eval>
							</config>
						</TCEforms>
					</settings.cacheLifetime>
				</el>
			</ROOT>
		</sDEF>
	</sheets>
</T3DataStructure>